APP_NAME=Landing Guessr
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://67.207.75.148/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landing_guessr
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TWITCH_SECRET=2c1f5x8eszer4zmjsddyckq1t66vps
TWITCH_KEY=n75po1yynw7t718uwus0ts3szdjd5d
TWITCH_REDIRECT_URI=http://67.207.75.148/login/twitch/callback

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1005927
PUSHER_APP_KEY=bad5260df7bac9bc3026
PUSHER_APP_SECRET=430fcbcb5d409d8cb840
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=8Dh2raoXy1lHVs9LIKvpqsjJThK7HBy4pTOmx8qd5lwclYJp6odZjaJetPMi1cxV
